# db-connection-test

./: pom.xml
jmeter-plans/: requestPlan.jmx
src/main/java/ru/inpas/db/connection/test/: MainServlet.java
src/main/java/ru/inpas/db/connection/test/dao/: TestDao.java
src/main/java/ru/inpas/db/connection/test/entities/: TestEntity.java
src/main/java/ru/inpas/db/connection/test/services/: ScenariosService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
